{
  "name": "eudi-rp-ts",
  "version": "0.1.0",
  "description": "Minimal EUDI relying party: verify age-over-18 from an SD-JWT VC",
  "main": "./dist/index.js",
  "scripts": {
    "test": "node --test 'test/**/*.test.ts'",
    "fixtures": "node scripts/make-fixtures.ts",
    "typecheck": "tsc",
    "probe": "node scripts/probe-reference-issuer.ts",
    "start": "node src/main.ts",
    "access-cert": "node scripts/make-access-cert.ts",
    "register-rp": "node scripts/register-rp.ts",
    "build": "tsc -p tsconfig.build.json",
    "prepack": "npm run build",
    "fetch-credential": "node scripts/fetch-reference-credential.ts"
  },
  "keywords": [],
  "author": "Sebastian Wiese-Wagner",
  "license": "Apache-2.0",
  "type": "module",
  "dependencies": {
    "@openid4vc/openid4vp": "^0.5.4",
    "@sd-jwt/sd-jwt-vc": "^0.20.0",
    "@xmldom/xmldom": "^0.9.10",
    "cbor2": "^2.3.0",
    "jose": "^6.2.8",
    "qrcode": "^1.5.4",
    "xml-crypto": "^6.1.2",
    "xpath": "^0.0.34"
  },
  "devDependencies": {
    "@peculiar/x509": "^2.0.0",
    "@types/node": "^24.13.3",
    "@types/qrcode": "^1.5.6",
    "reflect-metadata": "^0.2.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.18.0"
  },
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "!dist/**/*.tsbuildinfo",
    "README.md",
    "LICENSE",
    "NOTICE",
    "GLOSSARY.md",
    "SECURITY.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/polyrainbow/eudi-rp-ts.git"
  },
  "bugs": {
    "url": "https://github.com/polyrainbow/eudi-rp-ts/issues"
  },
  "homepage": "https://github.com/polyrainbow/eudi-rp-ts#readme"
}
